[tox]
isolated_build = true
envlist =
  py37, py38, py39
  formatter

[testenv]
deps = pytest
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run pytest tests/

[testenv:formatter]
deps =
  isort
  black
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run black --check pydantic_generator/
  poetry run isort --check pydantic_generator/
