[tox]
isolated_build = true
envlist =
  py39

[testenv]
deps =
  isort
  black
  pytest
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run black --check pydantic_generator/
  poetry run isort --check pydantic_generator/
  poetry run pytest tests/
